#### Free-streaming best fit
# {'omega_cdm':1.183154e-01, 'omega_b':2.235826e-02, 'ln10^{10}A_s':3.040782e+00, 'n_s':9.641337e-01, '100*theta_s':1.042150e+00, 'z_reio':7.639035e+00, 'deg_ncdm':2.921531e+00, 'm_ncdm':0.0012046043666830851, 'N_ncdm':1, 'T_ncdm':0.71611, 'N_ur':0,'N_ddec':0}
#### zdec = 13000` best fit
# {'omega_cdm':1.136382e-01, 'omega_b':2.232106e-02, 'ln10^{10}A_s':2.970288e+00, 'n_s':9.236249e-01, '100*theta_s':1.046799e+00, 'z_reio':7.643931e+00, 'deg_ddec':2.563591e+00, 'm_ddec':0.007436560668218916, 'N_ddec':1, 'T_ddec':0.71611, 'N_ur':0,'N_ncdm':0, 'zdec_ddec':10**4.116199, 'dzdec_ddec':0.4*10**4.116199, 'ddec_fermion_boson':0}

gauge = synchronous

#### Free-streaming best fit general cosmological parameters
#### values taken from free-streaming best fit above
omega_cdm = 1.183154e-01
omega_b = 2.235826e-02
ln10^{10}A_s = 3.040782e+00
n_s = 9.641337e-01
100*theta_s = 1.042150e+00
z_reio = 7.639035e+00

#### general parameters
output = "tCl,pCl,lCl,mPk,mTk"
#"mPk,mTk"
#"tCl,pCl,lCl,mPk,mTk"
lensing = yes
sBBN file = bbn/sBBN.dat
T_cmb = 2.7255

#### ncdm parameters
N_ncdm = 1
deg_ncdm = 3.005
#deg_ncdm = 2.921531e+00
#m_ncdm = 0.0012046043666830851
#T_ncdm = 0.71611
# Non-instantaneous decoupling correction. If T_ncdm = 0.71611 then
# N_ur = 2.0328 gives N_eff = 3.046 with one ncdm species
# N_ur = 0.00641 with three degenerate massive ncdm species
# The same applies for ddec, or the sum of ncdm and ddec
#N_ur3.046
#N_ur = 0.00641
N_ur = 0

#### ddec parameters
#### values taken from free-streaming best fit above, except zdec_ddec and dzdec_ddec
# Number of species
N_ddec = 1
deg_ddec = 0 #0.49349#2.921531e+00
# Mass. Essentially massless at 1e-8
m_ddec = 1e-8
#0.0012046043666830851
# Temperature. First gives Neff,ddec=1 for N_ddec=1, deg_ddec=1, second is standard neutrino value
#T_ddec = 0.713766
T_ddec = 0.71611
# 0 is Fermi-Dirac, 1 is Bose-Einstein
ddec_fermion_boson = 0
# Decoupling redshift
#zdec_ddec = 3.85137e-5
zdec_ddec = 1e-5
#zdec_ddec = 17000.
# This corresponds to Geff=(10MeV)^-2
dzdec_ddec = 0.4*1e11
# This is the cap in the Boltzmann hierarchy. We may want to set it to smaller values to speed up the code

#### Precision parameters for ddec and ncdm

# Fluid approximation method
# 2 is default ncdmfa_CLASS (i.e. default ncdm), 5 is none
# 3 is ddecfa_fltofs1, 4 is ddecfa_fltofs2
# ddec fluid approximations (3,4) are based on ncdmfa_CLASS with ddec-specific additions
# 3 has two extra parts where the viscosity goes to zero at the decoupling time
# Use 4 for ddec, with high precision settings
ddec_fluid_approximation = 3
#ncdm_fluid_approximation = 2
# When to switch off ncdm (massive neutrinos / non-cold relics) fluid approximation
# Fluid approximations 3 and 4 also determine the value of ddec_fluid_trigger_tau_over_tau_k
# Fluid approximation 3 default: ddec_fluid_trigger_tau_over_tau_k = 0.15
# Fluid approximation 4 default: ddec_fluid_trigger_tau_over_tau_k = 1e8
ddec_fluid_trigger_tau_over_tau_k = 1e8
#ncdm_fluid_trigger_tau_over_tau_k = 51.0
# Tolerance of relative deviation of the used non-cold dark matter mass compared to that which would give the correct density.
# The dark matter mass is estimated from the dark matter density using a Newton-Method.
# In the nonrelativistic limit, this could be estimated using M=density/number density
tol_M_ddec = 1e-10
#tol_M_ncdm = 1e-7
# Tolerance on the relative precision of the integration over
# non-cold dark matter phase-space distributions.
tol_ddec = 1e-10
#tol_ncdm = 1e-3
# Tolerance on the relative precision of the integration over
# non-cold dark matter phase-space distributions in the synchronous gauge.
tol_ddec_synchronous = 1e-10
#tol_ncdm_synchronous = 1e-3
# Tolerance on the relative precision of the integration over
# non-cold dark matter phase-space distributions in the newtonian gauge.
tol_ddec_newtonian = 1e-10
#tol_ncdm_newtonian = 1e-5
# Tolerance on the relative precision of the integration over
# non-cold dark matter phase-space distributions during the background evolution.
tol_ddec_bg = 1e-10
#tol_ncdm_bg = 1e-5
# Tolerance on the initial deviation of non-cold dark matter from being fully relativistic.
# Using w = pressure/density, this quantifies the maximum deviation from 1/3. (for relativistic species)
tol_ddec_initial_w = 1e-10
#tol_ncdm_initial_w = 1e-3
# Number of momenta in Boltzmann hierarchy for relativistic neutrino/relics (scalar), at least 4
l_max_ddec = 17
#l_max_ncdm = 17

#### other output and precision parameters
k_pivot = 0.05
P_k_max_h/Mpc = 20.0
l_max_scalars = 5500
l_switch_limber = 10
#temperature contributions = "tsw, eisw, lisw, dop, pol"
z_max_pk = 1050

#### Verbosity
input_verbose = 5
background_verbose = 5
thermodynamics_verbose = 5
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

#### output
root = output/fluid_Nddec1
write parameters = yes
write background = yes
k_output_values = 0.001, 0.01, 0.1, 1.
